{
  "name": "animal",
  "version": "1.0.0",
  "description": "we are animal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wayde191/animal.git"
  },
  "keywords": [
    "animal",
    "ihakula"
  ],
  "author": "wayde.sun@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wayde191/animal/issues"
  },
  "homepage": "https://github.com/wayde191/animal",
  "dependencies": {
    "jsonfile": "^2.4.0",
    "read-file": "^0.2.0",
    "underscore": "^1.8.3"
  }
}
